/* welcome-section */

.welcome-icons{
    display: flex;

}
.welcome-icons .fa-facebook{
     padding:8px 10px 10px 10px; 
    background-color: #ebebeb;
    font-size: 20px;
    color:black;

}
.welcome-icons .fa-twitter{
    padding:8px 10px 10px 10px; 
   background-color: #ebebeb;
   margin-left:8px;
   font-size: 20px;
   color:black;

}
.welcome-icons .fa-instagram{
    padding:8px 10px 10px 10px; 
   background-color: #ebebeb;
   margin-left:8px;
   font-size: 20px;
   color:black;

}
.welcome-icons .fa-google-plus{
    padding:8px 10px 10px 10px; 
   background-color: #ebebeb;
   margin-left:8px;
   font-size: 20px;
   color:black;

}
.welcome-icons .fa-facebook:hover{
    background: #6046b6;
    color:white;
}
.welcome-icons .fa-twitter:hover{
    background: #6046b6;
    color:white;
}

.welcome-icons .fa-instagram:hover{
    background: #6046b6;
    color:white;
}

.welcome-icons .fa-google-plus:hover{
    background: #6046b6;
    color:white;
}


.ul{
    display:flex;
    list-style: none;
    
    justify-content:left;
    margin-left:15%; 

    padding-top: 20px;
    

}


.ul a{
    text-decoration: none;
    padding:25px; 
    
    color:black;
    font-size: 20px;
}

.ul .lnr-menu{
    font-size:35px;
    font-weight: 500;
    position:relative;
    display:inline-block;
    color:black;
    overflow:hidden;
    background: linear-gradient(to right, #ffe745, #ffe745 50%, black 50% ); 

    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size:200% 100%;
    background-position:100%;
    transition: all 0.25s ease;

    
    
}

 .ul .lnr-menu:hover{
background-position:0 100%;
    
} 

.ul a:hover{
    color:black;
}

.stick{
    
  position: sticky;
  top: 0;
  z-index: 1;
} 
.header-container{
    height:133px;
    width:100%;
    background-color: #ebebeb;
    overflow: hidden;
    margin:0 auto;
    position: fixed;
     top:0; 
     z-index:1;
     display: block;
}
.header{
    width:80%;
    margin: 0 auto;
  

}
.part1{
    z-index:1;
    
}
 .part1::before{
    position:absolute;
    content:'';
    top:0;
    left:0;
    bottom: 0;
    width:32%;
    background:#ffffff;
    transform:skewX(16deg);
    transform-origin: 50% 100%;
    will-change: transform;
    pointer-events: none;
    z-index: -1;
    height:110px;
} 
.header a{
    
    color:black;
    text-decoration: none;
}
.part21{
    z-index: 1;
    padding-left: 12%;

}
.part21::before{
    position:absolute;
    content:'';
    top:0;
     left:32%; 
    
    bottom:0;
    background: #ffffff;
    transform:skewX(16deg);
    transform-origin: 50% 58%;
    z-index: 0;
    will-change:transform;
    pointer-events: none;
    width:69%;
    height:57px;


}
.index{
    z-index:1;
}
.first-links{
    transition: all 2s ease-in-out;
}
.logo-img{
    margin-left:-14%;
}




/* background image1 */

.caro-container{
    height: 750px;
    width:100%;
    
}
.caro-img{
    width:100%;
    height: 750px;
}
.carousel-inner{
     box-sizing: border-box; 
    height:750px;
}
#demo{
    margin-top:9%;
}

/* our menu */

.menu-container{
    width:80%;
    margin:3% auto;
}
.menu-content{
    display:flex;
    flex-wrap: wrap;
}
.menu-item{
    position: relative;
}
.menu-item-caption{
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 17%;
    color:white;
    background-color: rgba(51, 51, 51, 0.55);
}
.leaf{
    padding:20px;
    font-size: 50px !important;
    background-color: transparent;
    border-radius: 50%;
    
    background:#6046b6;
    z-index: 0;
    position:relative;
    
}
.menu-item:hover .leaf{
    background-color: #ffe745;
    color:black;
}
.leaf::after{
    position: absolute;
    content:'';
    top:-6%;
    
    left:-5px;
    
    border-radius:50%;
    border: 5px solid rgba(255, 255, 255, 0.35);
    z-index: -1;
    height: 100px;
    width:100px;
    background-color: transparent;
    


}
.menu-img{
    width:100%;
    z-index: -1;
}




/* sidebar */

.sidebar{
    width:0;
    height:100%;
    top:0;
    right:0;
    transition: .3s;
     z-index: 2; 
    overflow: hidden;
    position:fixed;
    background-color:white;

}

.sidebar-container{
    width:90%;
    margin:0% auto 3%;
}


.menu1{
    font-family:'Times New Roman', Times, serif;
    font-size: 55px;
    letter-spacing: 3px;  
}
 .l-cross{
    font-size:45px;
    color:black;
     padding-left: 30px; 
    
 }
 .close{
     text-decoration: none;
 }



.gallery{
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
     padding-left: 32%; 
    
}
.gallery-container{
    display:flex;
    padding-top:5%;
    
    
}
/* hover effects on sidebar images */
.img-container{
    position:relative;
    width:100%;
}
.side-img{
    width:100%;
height:auto;
display: block;
    
}
.overlay{
    position:absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    height:auto;
    width:90%;
    margin: 0 auto;
    opacity: 0;
    transition: .3s ease;
    background-color: blue;

}
.img-container:hover .overlay{
    opacity: 0.3;
}

.icon{
    color:white;
    font-size: 30px;
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
    
}

/* background-image2 */

.background2{
    background-image: url("images/bg-3.jpg");
    height:550px;
    width:auto;
    background-size:cover;
background-position:bottom;
}
.overlay1{
    background-color: rgba(0, 0, 0, 0);
    height:550px;
}
.content{
    margin:16% 0;
}
.background-content{
    font-size: 50px;
    font-family: 'Times New Roman', Times, serif;
    color:white;
    letter-spacing: 3px;
}
.background-content1{
    font-size: 25px;
    color: white;
}
.background-content2{
    color:darkgrey;
    font-size:18px;
}

.view-btn{
    width:30%;
    height:70px;
    text-align: center;
    background-color:#73cca1;
    border:1px solid #73cca1;
    color:white;
    font-size: 13px;
    font-weight: bold;
    letter-spacing: 2px;
    background:linear-gradient(to bottom, #73cca1 50%, #ffe745 50%);
    background-size: 100% 200%;
    background-position: top;
    transition:  50ms ease-in-out;
    display:inline-block;
    
}
.view-btn:hover{
    background-position: bottom;
    border:1px solid #ffe745;
    color:black;
    
}

 /* pizzasselected */

 .select-margin{
    margin-top: 5%;
}


 .card-container{
     width:80%;
     margin:3% auto;
     height:400px;
 }
 .card-height{
     height: 400px;
 }
 .card-content{
     font-size: 18px;
     margin-top: 10px;
     padding-left:10%;
 }
 .card-content1{
     color:#6046b6;
     padding-left: 10%;
 }
 .fa-star{
     color:#ffe745;
 }
 .star{
     color:grey;
 }
 .card-img{
     position:relative;
     width:100%;
     height:auto;
      box-shadow: 0px 0px 5px 0px rgb(0 0 0 / 10%); 
      padding:20px 0;
     
     
     
    
 }
 .card-overlay{
    position:absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    height:auto;
    width:100%;

    opacity: 0;
    transition: .5s ease;
    background-color:whitesmoke;
    transform:scale(0);
    
    
    


}
.card-img:hover .card-overlay{
    opacity: 0.9;
    transform:scale(1);
}
.card-btn1{
    

    position:absolute;
    top:40%;
    left:50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    width:60%;
    height:50px;
    text-align: center;
    background-color:#73cca1;
    border:1px solid #73cca1;
    color:white;
    font-size: 13px;
    font-weight: bold;
    letter-spacing: 2px;
    background:linear-gradient(to bottom, #73cca1 50%, #ffe745 50%);
    background-size: 100% 200%;
    background-position: top;
    transition:  50ms ease-in-out;
    display:inline-block;
    
}
.card-btn2{
    position:absolute;
    top:60%;
    left:50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    width:60%;
    height:50px;
    text-align: center;
    background-color:#73cca1;
    border:1px solid #73cca1;
    color:white;
    font-size: 13px;
    font-weight: bold;
    letter-spacing: 2px;
    background:linear-gradient(to bottom, #73cca1 50%, #ffe745 50%);
    background-size: 100% 200%;
    background-position: top;
    transition:  50ms ease-in-out;
    display:inline-block;

     
}
 .card-btn2:hover{
    background-position: bottom;
    border:1px solid #ffe745;
    color:black;
}
.card-btn1:hover{
    background-position: bottom;
    border:1px solid #ffe745;
    color:black;
}
.card-img1{
    padding-left: 17%;
    padding-top: 10%;
}
.card-star{
    padding-left:10%;
}
.card-inner{
    padding-left: 10%;
}
/* .img-padding{
    padding-left: 5%;
} */
.btn-container{
    display: none;
}


/* background3 */

.background3{
    background-image: url("images/bg-4.jpg");
    height:auto;
    width:auto;
    background-size:cover;
background-position:bottom;
}  

.view-btn1{
    width:30%;
    height:70px;
    text-align: center;
    background-color:#ffe745;
    border:1px solid #ffe745;
    color:black;
    font-size: 13px;
    font-weight: bolder;
    letter-spacing: 2px;
    background:linear-gradient(to bottom, #ffe745 50%, #73cca1 50%);
    background-size: 100% 200%;
    background-position: top;
    transition:  50ms ease-in-out;
    display:inline-block;
}
.view-btn1:hover{
    background-position: bottom;
    border:1px solid #73cca1;
    color:white;
}
/* slider */
.slider-container{
    width:80%;
    margin:2% auto;

    height:auto; 
     overflow:hidden; 
 position:relative; 
    
   
}
.user-item{
    text-align: center;
    /* position: absolute; */
 
    


    
}
 .user3{
     display: flex !important;
flex-wrap: nowrap !important;
} 



.user-item1{
    box-shadow: 0 0 10px 0 rgba(0 0 0 / 5%);
    height:230px;
    border-radius: 10px;
     
}
.p1{
    color:grey;
}

.user-item img{
    border-radius: 50%;
    margin-top:-18%;
    
}
.user-item h5{
    padding-top: 18px;

}
.p2{
    color:#6046b6;
}
 .slider-container .lnr-arrow-left{
   margin-left: 5%;
    font-size: 22px;
    color: black;
    font-weight: 900 !important;

    
}
.slider-container .lnr-arrow-right{
    float:right;
    margin-right:5%;
    font-size: 22px;
    color: black;
    font-weight: 900 !important;
    
} 
.slider-container a{
    text-decoration: none;
    

}
 



/* multiple images */

.m-img1{
    width:100%;
    height:100%;
    display:block;
    opacity: 1;

    
}


/* bottombar on hover
 */

 .bottom-bar-container{
     position:relative;
 }
 .overlay-bottom-slide{
     position:absolute;
     opacity:0;
     bottom:0;
     right:0;
     top:100%;
     height:0;
     width:90% !important;
      margin: 0 12px 0 14px; 
     overflow:hidden;
     transition: .2s ease;
     background-color: #ebebeb;


 }

 .bottom-bar-container:hover .m-img1{
       height: 70%;  
     transition: .2s ease-in-out;
    
 }
 .bottom-bar-container:hover .overlay-bottom-slide{
     top:70%;
     height:30%;
     opacity: 1;

 }
 .bottom-bar-text{
     padding:15px 12px;
     font-size: 20px;
     letter-spacing: 2px;
    position: absolute;
    top:10%;
    

 }
 .bottom-bar-text1{
     font-size: 18px;
     color: #73cca1;
     padding: 10px 12px;
     position: absolute;
      top:40%;
     
 }

 .bottom-bar2{
     width: 95% !important;
 }
 .bottom-bar-text3{
    padding:12px 8px;
     font-size: 16px;
     letter-spacing: 2px;
    position: absolute;
    
    
 }
 .bottom-bar-text4{
    font-size: 14px;
    color: #73cca1;
    padding: 10px 8px;
    position: absolute;
     top:40%;
     
 }


.bottom-bar-link{
    color:black;
    text-decoration: none;
}
.bottom-bar-link:hover{
    color: #6046b6;
    transition: .2s;
}
.for-margin1{
    margin-top:3% !important;
}

/* form */
.form-container{
    width:80%;
    margin:3% auto;
    height:auto;
    box-shadow: 0 0 10px 0 rgb(0 0 0 / 5%);
}
.about-form{
    
    padding: 5% 3%;
}
.form-input1{
    width:97% !important;
    height:200px;
    margin-top: 4% !important;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid rgb(233, 226, 226);
    
}
.form-input{
    width:100%;
    height:50px;
    padding-left: 10px;
    border: 1px solid rgb(233, 226, 226);
    color:rgb(148, 145, 145);
    
}
.form-para{
    font-size: 30px;
    color:rgba(0, 0, 0, 0.459);
    padding:5%;
    font-weight: lighter;
    font-style: italic;
    
}
.form-btn{
    width:60%;
    
}
.fa-quote-left{
    

    color:#ebebeb;
     padding-top:6%;
}
.quote-icon{
font-size: 60px !important;
}
.dropdown{
    display: inline-block;
    position:relative;
    
    width:99%;
    height:50px;

    border: 1px solid rgb(233, 226, 226); 
    
    
}
.dropdown-content{
    display:none;
    position:absolute;
    width:100%;

    border:1px solid;
    border-color:white #6046b6 #6046b6 #6046b6;  
    background-color: white;
     

    
    

}
.show{
    display: flex;
    flex-direction: column;
}
.dropdown-content a{
    color: #0a0a0a98;
    text-decoration: none;
    padding: 8px 5px;
    width:100%;
}
.dropdown-content a:hover{
    background-color: #6046b6;
    color: #ebebeb;

}
#mybtn{
    width:100%;
    height:48px;
    border:none;
    background-color: white;
}
.dropdown .fa-chevron-down{
    float:right;
    padding-right: 8px;
    color:gray;
}

/* second cards
   */

   .card2-container{
       width:80%;
       margin:3% auto;
   }
   .card2-content{
       text-align: center;
       padding:5px;
       
    padding:50px 8px;
    height: auto;
       
   }
   .card2-content:hover{
       box-shadow: 0 0 10px 0 rgb(0 0 0 / 5%);
   }
 
   .bag-icon-container{
    border: solid #ebebeb;
    border-width:  0 4px 0 4px;
    background-color: white;
    width:50%;
    margin:2% auto;
   }
   .bag-icon{
    font-size: 50px !important;
    color:#6046b6;
       
       box-shadow: 0 0 10px 0 rgb(0 0 0 / 5%);
       line-height: 45px;
    
   }
   .card2-link{
       font-size: 24px;
       letter-spacing: 2px;
       color:rgba(32, 32, 32, 0.76);
       text-decoration: none;
    font-weight: 500;
    line-height: 45px;
    

    
   }
   .card2-link:hover{
color:#6046b6;
   }
   .card2-para{
       color:rgba(0, 0, 0, 0.466);
       padding-top:8px;
       
   }

   /* gradient div */

   /* .gradient-container{
      background: url("images2/background-03-3840x620.jpg");
       height:auto;
       
   } */
    .gradient-content{
       width:100%;
       margin: 0 auto;
       background: url("images2/background-03-3840x620.jpg");
       height:auto;

   }
   .grad-img{
       width:100%;
       height:auto;
   }

   /* last information
  */

  .small-links{
      display:none;
  }

  .last-container{
      width:100%;
      height:auto;
      background-color: rgba(0, 0, 0, 0.795);
      border-bottom: 1px solid rgb(153, 149, 149);
  }
  .last-content{
      width:80%;
      margin: 0% auto;
      color:white;
  }
  .last-links{
      display:flex;
      
  }

  
  .last-links1{
      display: flex;
      flex-direction: column;
      

  }
  .last-links1 a{
    color:rgb(153, 149, 149);
    text-decoration: none;
    padding:5px 0;
  }
  .last-links1 a:hover{
      color:#ffe745;
      transition: .4s ease-in-out;
  }
  .last-links2{
     padding-left:28%;
    
  }
  .last-para{
    color:rgb(153, 149, 149);  
  }
  .last-input{
      width:60%;
      height:50px;
      background-color: #777777;
      border:1px solid rgba(0, 0, 0, 0.205);
      padding-left: 8px;
      color:white;
  }
  .last-btn{
   height:49px;
   
  }

  .like-img{
      width:60px;
      height:40px;
      padding-right: 3px;
  }
  .last-icons{
      background-color: rgb(153, 149, 149) !important;
      color:white;  
  }
  .last-icons:hover{
      background-color: #6046b6 !important;
  }
  .last{
      padding:6px;
      background-color: rgb(153, 149, 149);
      color:white;  
  }
  .last1{
      text-decoration: none;
      padding-left: 3px;
      color:rgb(153, 149, 149);
  }
  .last1:hover{
      color:#ffe745;
      transition: .3s ease-in-out;
  }
  .final{
      display: flex;
      justify-content: space-between;
      width:80%;
      margin: 0 auto;
      padding-top: 9px;
  }
  .final1{
      border-top: 1px solid rgb(153, 149, 149);
      width:100%;
    
      
  }
  .fa-arrow-up{
      color:black;
      float:right;
      padding:20px;
      border-radius: 50px;
      background-color: #ffe745;
      
  }
  .fa-arrow-up:hover{
      background-color: #6046b6;
      color: white;
      transition: .2s ease-in-out;
  }
  .another-menu{
      
      padding-top:45px;
      font-size:34px;  
      display:none;
  }

  .left-menu{
    width:0;
    height:100%;
     position:fixed; 
    top:26%;
    left:0;
    overflow:hidden;
    z-index:3;
    background-color: white;
    transition: .3s;

}
#crossBtn{
    display:none;
    padding-top:45px;
      font-size:34px;  
    
}

.leftmenu-content{
    padding-top:20%;
    padding-left: 10%;
}
.left-icons{
    color:black;
    text-decoration: none;
    padding-left:20px;
}
.left-ul{
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    list-style: none;
}
.left-ul li{
    padding:10px 0;
    margin-left: 0;
}
.left-ul li:hover{
    background-color: #6046b6;
    color:white;
}
.left-ul a {
    color:black;
    font-size: 15px;
    text-decoration: none;
    padding-left:10px;
}
.left-ul li:hover a{
    color:white;
}



@media  screen and (max-width: 992px) {

    /* body{
        overflow: hidden;
    } */

    .menu1{
        font-family:'Times New Roman', Times, serif;
        font-size: 35px;
        letter-spacing: 3px;  
    }
    .menu-content{
        display:flex;
        flex-wrap: wrap !important;
    } 
    .card-container{
       
        height:auto;
    }
    .card-height{
        height: auto;
    }
    .card-img-margin{
        margin-top:7%;
        
    }
    .last-container{
        
        height:auto;
        
    }
    .tohide{
    display:none;
    }

    .header-container{
        background-color:white;
        overflow: hidden !important;
        
    }
    .part21{
        z-index: 1;
        padding-left: 12%;
    
    }
    .part21::before{
        position:absolute;
        content:'';
        top:0;
         left:32%; 
        
        bottom:0;
        background: #ffffff;
        transform:skewX(16deg);
        transform-origin: 50% 58%;
        z-index: 0;
        will-change:transform;
        pointer-events: none;
        width:69%;
        height:57px;
        
    
    
    }
    .another-menu{
        
        padding-top:45px;
        font-size:34px;  
        display:block;
    }

    .overlay-bottom-slide{
        position:absolute;
        opacity:1;
        bottom:0;
        right:0;
        top:100%;
        height:12%;
        width:92% !important;
         margin: 0 12px 0 14px; 
         overflow:hidden; 
        transition: .2s ease;
        background-color: #ebebeb;
    
    }
    .bottom-bar2{
        width: 96% !important;
    } 
    .bottom-slide3{
        height:24% !important;
    }
    .bottom-bar-container:hover .bottom-slide2{
        height:24%;
    }
   
   
    

    .bottom-bar-container:hover .m-img1{
        height: 100%;  
      transition: .2s ease-in-out;
    }
      .bottom-bar-container:hover .overlay-bottom-slide{
        top:100%;
        height:12%;
        opacity: 1;
        
   
    }
    .bottom-bar-text{
        padding:15px 12px;
        font-size: 15px;
        letter-spacing: 1px;
       position: absolute;
       top:0%;
       
   
    }
    .bottom-bar-text1{
        font-size: 14px;
        color: #73cca1;
        padding: 10px 12px;
        position: absolute;
         top:43%;
        
    }
   
    
    .bottom-bar-text3{
       padding:12px 12px;
        font-size: 15px;
        letter-spacing: 2px;
       position: absolute;
       
       
    }
    .bottom-bar-text4{
       font-size: 12px;
       color: #73cca1;
       padding: 10px 12px;
       position: absolute;
        top:40%;
        
    }
    .for-margin{
        margin-top:9% !important;
    }
    .for-margin1{
        margin-top:9%  !important;
    }
    .bs5{
        height:23% !important;
    }
    .pizza-margin{
        margin-top:10%;
    }
    .view-btn{
        width:70%;
        height:60px;
    }
    
     .menu-padding{
         padding-top:25px;
     }

     .leaf{
        padding:15px;
        font-size: 50px !important;
        background-color: transparent;
        border-radius: 50%;
        
        background:#6046b6;
        z-index: 0;
        position:relative;
        
    }
    .menu-item:hover .leaf{
        background-color: #6046b6;
        color:black;
    }
    .leaf::after{
        position: absolute;
        content:'';
        top:-6%;
        
        left:-6%;
        
        border-radius:50%;
        border: 5px solid rgba(255, 255, 255, 0.35);
        z-index: -1;
        height: 90px;
        width:90px;
        background-color: transparent;
        
    
    
    }
    .card-inner{
        padding-left: 10%;
    }

    .card-overlay{
        position:absolute;
        top:0;
        bottom:0;
        left:0;
        right:0;
        height:auto;
        width:100%;
    
        opacity: 0;
        transition: .5s ease;
        background-color:whitesmoke;
        transform:scale(0);
        display: none;
        
        
        
    
    
    }
    .card-img:hover .card-overlay{
        opacity: 0;
        transform:scale(1);
    }

    .card-btn3{
        
       transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        width:100%;
        height:50px;
        text-align: center;
        background-color:#ffe745;
        border:1px solid #ffe745;
        color:white;
        font-size: 13px;
        font-weight: bold;
        letter-spacing: 2px;
        background:linear-gradient(to bottom, #ffe745 50%, #73cca1 50%);
        background-size: 100% 200%;
        background-position: top;
        transition:  50ms ease-in-out;
        display:inline-block;
        margin-top:7%;
       margin-left:45%;
        
    }
    .card-btn3:hover{
         background-position: bottom; 
        background-color: #73cca1;
      
        border:1px solid #73cca1;



    }
    .btn-container{
        display: block;
    }
    
    .card-btn4{
       
             transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        width:60%;
        height:50px;
        text-align: center;
        background-color:#73cca1;
        border:1px solid #73cca1;
        color:white;
        font-size: 13px;
        font-weight: bold;
        letter-spacing: 2px;
        background:linear-gradient(to bottom, #73cca1 50%, #ffe745 50%);
        background-size: 100% 200%;
        background-position: top;
        transition:  50ms ease-in-out;
        display:inline-block;
        margin-top:5%;
        left:50%;
    
         
    }
    .card-img{
        position:relative;
        width:100%;
        height:auto;
         box-shadow: 0px 0px 5px 0px rgb(0 0 0 / 10%); 
         padding:20px 0;
        
        
        
       
    }
    /* .img-padding{
        padding-left: 20%;
    } */
    .card-star{
        padding-left:30%;
    }
    .card-content{
        font-size: 18px;
        margin-top: 10px;
        padding-left:24%;
    }
    .card-content1{
        color:#6046b6;
        padding-left: 35%;
    }
    .img-center{
        text-align: center;
    }
    .view-btn1{
        width:45%;
        height:50px;
    }

   
  
    }

  




  


   



@media  screen and (max-width: 768px) {
   

.top-margin{
    margin-top: 14% !important;

}
.top-margin1{
    margin-top:5% !important;
}


.overlay-bottom-slide{
    width:96% !important;
}
.bottom-slide3{
    height:12% !important;
}
.bottom-slide4{
    height: 6% !important;
}
.bs5{
    height:23% !important;
}

.bottom-bar-container:hover .bottom-slide4{
    height:6%;
}
.bottom-bar-container:hover .bs5{
    height: 20%; 
}
.pizza-margin{
    margin-top:14%;
}
/* background2-image */
.background-content{
    font-size: 35px;
    
}
.background-content1{
    font-size: 18px;
    
}
.background-content2{
    
    font-size:12px;
}

.background2{
    background-image: url("images/bg-3.jpg");
    height:auto;
    width:auto;
    background-size:cover;
background-position:bottom;
}
.content{
    margin:16% 5%;
}
.view-btn{
    width:40%;
    height:60px;
}
.select-margin{
    margin-top: 0;
}
/* cards */
/* .img-padding{
    padding-left: 8%;
} */
.img-center{
    text-align: center;
}
.view-btn1{
    width:30%;
    height:50px;
}


   
}

@media  screen and (max-width: 576px) {
    .view-btn{
        width:85%;
        height:60px;
    }
    .menu-padding1{
        padding-top:25px;
    }
    

      .small-links{
          
          flex-wrap: wrap;
          display: block;
          text-align: center;
      }

      .small-links a{
          text-decoration: none;
          padding:0 5px;
          color:rgb(153, 149, 149);
      }
      .last-links{
        display:none;
        
    }
    .last-heading{
        text-align: center;
    }
    .last-para{
        text-align: center;
    }
    .small-margin{
        margin-top:8% !;
    }

    .final-image{
        margin-top:5% !important;
        text-align: center !important;
    }
    .final-image1{
        display: flex;
        justify-content: center;
        margin-top:5% !important;
    }
    .final{
        flex-direction: column;
    }
  

}




  /* about us page css */

   .page2-background{
      background: url("images2/bg-1.jpg");
      height:350px;
      background-size: cover;
      margin-top:9%;
      background-position: 72% 0;
      animation: back;
      animation-iteration-count: infinite;
      animation-duration: 8s;
      transition: .3s ease-in-out; 

  } 

  @keyframes back{
      0%{background-position: 72% 0;}
      33%{background-position: 74% 5px;
    }
     66%{background-position: 76% 7px;}
     100%{background-position: 72% 0;}
    
      
  }
  .page2-content{
      padding-left: 40%;
      padding-top: 8%;
  }
  .underline{
      margin-top:3%;
      position: relative;
  }
  .underline::before{
      position:absolute;
      content:'';
      width:78px;
      height:4px;
      background-color: rgba(255, 255, 255, 0.35);
      left:47%;
  }
  .bglight{
      height:60px;
      background-color: #ebebeb;
      
  }
  .about-us{
      display:flex;
      justify-content: center;
      padding-top: 20px;
      font-size: 13px;
      color:black;
      font-weight: bold;
  }
  .about-us a{
      color:gray;
      text-decoration: none;
      
  }
  .about-us a:hover{
      color:#6046b6;
  }


  /* few words about us */
  .few-words{
      width:80%;
      margin:3% auto;
  }

  .few-content{
    font-size: 40px;
    font-family: 'Times New Roman', Times, serif;
    color:black;
    letter-spacing: 3px;
}
.few-links{
    list-style: none;
    position: relative;
}
.few-links a{
    text-decoration: none;
    color:grey;
    font-size: 14px;

}
.pl{
    padding-left: 9%;
}
.few-links li{
    padding:18px 0;
    border-bottom: 1px solid grey;

}

   
   .words{
       display:block;
  
   }

  

       
   
   .mission{
       display: none;
   }
   .goals{
       display: none;
   }
   .values{
       display: none;
   }
   .few-word-btn{
       width:55%;
   }

   .few1{
       position:relative;
   }
   .few1::before{
       position:absolute;
       content:'';
       width:5%;
       height:3px;
     bottom: 0; 
         
       background-color: #6046b6;
       opacity:0;
       
       
   }
    .few1:hover::before{
        width:100%;
       transition:.4s ease-in-out;
       opacity:1;
       
       
   }  

        
       
    
       
   



   /* animetion section
  */

.animation-icon{
     padding:22px; 
    font-size: 40px !important;
    background-color: transparent;
     border-radius: 50%; 
    /* margin: 10% 4%; */
    box-shadow: 0 0 10px 0 rgba(0 0 0 / 10%);
    z-index: 0;
    animation-name: example;
    animation-duration: 8s;
    animation-iteration-count: infinite;
    background-color: white;
    animation-delay: 5s;
}
.leaf-container{
    margin:15% 3%;
}

@keyframes example{
    0% {background-color: white;}
    33% {background-color: #6046b6;
    color:white}
    66% {background-color: #ffe745;}
    100%{background-color: white};
}
.animation-content{
    padding-top:6%;
}

/* team cards */

.team-img{
    width:100%;
}
    
.team-link{
    color:rgba(0, 0, 0, 0.808);
    text-decoration: none;
    font-size: 20px;
}

.team-link:hover{
    color:#6046b6;
}
.team-p{
    color:gray;
}

.team-container{
    position:relative;
    height:390px;
    padding: 11px 0;
    

}
.team-bottom-bar{
    position: absolute;
    height:0px;
    width:90%;
    opacity: 0;
    bottom: 0;
    top:100%;
    overflow: hidden;
    transition: .5s ease;
    background-color: white;
    text-align: center;
    

}
.team-bottom-bar a{
    color:black;

    
}

.bottom-icons{
    margin-left: 18%;
}

.team-container:hover .team-bottom-bar{
    height:15%;
    top:85%;
    opacity:1;
}
.team-container:hover{
     margin-top:-2%; 
    transition: all 0.5s ease-in-out;
    box-shadow: 0 0 5px 0 rgba(0 0 0 / 5%);
}
.team-container:hover .team-link{
visibility: hidden;
}
.team-container:hover .team-p{
    visibility: hidden;
}

/* our-history */

 .history-img{
    width:100%;
    height:500px;
}
.history-para{

    font-size: 28px;
       letter-spacing: 2px;
       color:rgba(32, 32, 32, 0.76);
       
    font-weight: 500;
    
}

 .line{
    position: relative;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
   
} 

.line::before{
    position:absolute;
    content:'';
    bottom:0;
    top:20px;
    height:6px;
    right:20px;
    left:0;
    background-color: #6046b6;
    width:83%;

}

.history-circle{
    position: absolute;
    top:8px;
    
      background-color: white;
    border-radius: 50%;
    border:5px solid #6046b6;
    z-index: 0;
}
.active{
    height:40px;
    width:40px;
}

 .h-circle1{

    width:40px;
    height:40px;
}
.h-circle2{

    width:28px;
    height:28px;
}
.h-circle3{

    width:28px;
    height:28px;
}
.h-circle4{

    width:28px;
    height:28px;
} 

.history-circle::before{
    position: absolute;
    content: '';
    width: 11px;
    height:11px;
    top:31%;
    left:33%;
    background-color: #6046b6;
    border-radius: 50%;
    visibility: hidden;

}

.history-circle:hover::before{
    visibility: visible;
    transition-delay: .4s;
}
.history-date{
    position: absolute;
    top: 66px;

}
.line a{
    color:black;
    text-decoration: none;
    font-size: 20px;
}
 .line a:hover{
color:#6046b6;
}
.h-content1{
    display: block;
}
.h-content2{
    display: none;
}
.h-content3{
    display: none;
}
.h-content4{
    display: none;
}


/* what people say */

.opinion-container{
    width:80%;
    margin:6% auto;
}
.opinion-img{
    width:100%;
    height:450px;
}
.opinion-content{
    padding-left: 12%;
}

 
.opinion-para{
    font-size: 25px;
    color:rgba(0, 0, 0, 0.705);

    font-weight:100;
    font-style: italic;

    
}
.opinion-para1{
    font-size: 22px;
    letter-spacing: 2px;
    color:rgba(32, 32, 32, 0.76);
    
 font-weight: 500;
}
.opinion-para2{
    color: #eea660;
}
.op-img{
    opacity:0.5;
    padding: 0 8px;
}
.op-img:hover{
    opacity: 1;
}
.opinion1{
    display: block;
}
.opinion2{
    display: none;
}
.opinion3{
    display: none;
}
.opinion4{
    display: none;
}

.tohide1{
    display: block;
}
.tohide2{
    display:none;
}


@media screen and (max-width: 992px){
    .tohide1{
        display:none;
    }  
    .tohide2{
        display:block;
    }
    .few-links{
        list-style: none;
        position: relative;
        display:flex;
      
    }
    .few-links a{
  padding: 0 6px;
  
    
    }
    .few-links li{
        margin:0 9px;
    }
    .few-word-btn{
        width:35%;
    }
    
}






/* typography page css */


.typo-underline{
    position: relative;
    margin-top:3%;
}
.typo-underline::before{
    position:absolute;
      content:'';
      width:78px;
      height:4px;
      background-color: rgba(255, 255, 255, 0.35);
      left:50%;
}
.heading-container{
    width:80%;
    margin: 4% auto;
}

.heading1{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 110px;
    letter-spacing: 2px;

}
.heading2{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 90px;
    letter-spacing: 2px;
  
}
.heading3{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 70px;
    letter-spacing: 2px;
  
}
.heading4{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 50px;
    letter-spacing: 2px;
  
}
.heading5{
    
    font-size: 30px;
    letter-spacing: 2px;
  font-weight: bold;
}

.heading6{
    font-weight: bold;
    font-size: 20px;
    letter-spacing: 2px;
  
}
.fonts{
    padding-left: 30px;
    border-left: 1px solid #e1e1e1;
}

.fonts1{
    color:gray;
    font-size: 15px;
    letter-spacing: 2px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.bgpurple{
    background-color: #6046b6;
    width: 53px;;
    height:53px;
    

}
.bgyellow{
    background-color: #ffe745;
    width: 53px;
    height:53px;
    margin-left: 10px;
}
.bgblack{
    background-color: black;
    width: 53px;
    height:53px;
    margin-left: 10px;
}
.bggrey{
    background-color: gray;
    width: 53px;;
    height:53px;
    margin-left: 10px;
}
.lightgrey{
    background-color: #00000040;
    width: 53px;;
    height:53px;

}
.lightgrey1{
    background-color: #e1e1e1;
    width: 53px;;
    height:53px;
    margin-left: 10px;
}
.lightgrey2{
    background-color: #f0efef;
    width: 53px;;
    height:53px;
} 

.colors{
    display: flex;
}
.text-strike{
    text-decoration: line-through;
}
.text-underline{
    text-decoration: underline;
}
.tooltip1{
    position:relative;
    display: inline-block;
}

.tooltip1-text{
    visibility:hidden;
    width:120px;
    height:30px;
    background-color: black;
    color:white;
    text-align:center;
    border-radius: 6px;
    position:absolute;
    z-index:1;
    bottom:135%;
    left:50%;
    padding:5px 10px;
    margin-left: -60px;

    
}
.tooltip1:hover .tooltip1-text{
    visibility: visible;
}
.tooltip1-text::after{
    position: absolute;
    content:"";
    top:100%;
    left:50%;
    margin-left:-5px;
    border:5px solid;
     border-color: black transparent transparent transparent; 


}

.contact-info{
    margin-left: 20%;
    border-left: 1px solid #e1e1e1;
    padding-left: 20px;
}
.c-para{
    font-size: 12px;
    
    font-weight: bold;
}
.contact-info1{
    
    border-bottom: 1px solid #e1e1e1;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
}
.contact-info2{
    

    padding: 20px 0;
    display: flex;
    flex-direction: column;
}
.c-icons{
    padding:0 4px;
    color:black;
    font-size: 18px !important;
    font-weight: 900;
}
.c-icons:hover{
    color:#6046b6;
    transition: .6s;
}
.phone-icon{
font-size: 20px !important;
color:#6046b6;
}
.phone-no{
    padding-left: 10px;
    text-decoration: none;
    color:black;
}
.phone-no:hover{
    color:#6046b6;
    transition: .6s;
}
.heading-p{
font-size: 28px;
font-family: 'Times New Roman', Times, serif;

}








